server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /apps/ {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        
        location ~* \.apk$ {
            default_type application/vnd.android.package-archive;
            add_header Content-Disposition 'attachment';
        }
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml text/html;
}
